<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	
	<style>

       .ib_phones {
           display: flex;
       }

       .ib_phones div {
           /* margin: 0 0; */
           /*     border-right: 1px solid white; */
           padding: 0 10px;
           display: flex;
           /* justify-content:center; */
           align-items: center;
           flex-flow: column;
           position: relative;
           text-align: center;
       }

       .ib_phones div:last-of-type {
           border-right: 0;
       }

       .ib_phones div:after {
           display: block;
           content: '';
           width: 1px;
           height: 50%;
           background: white;
           position: absolute;
           right: 0;
           top: 50%;
           transform: translateY(-50%);
       }


       .ib_phones div p {
           line-height: 1;
       }

       .ib_phones div a {
           line-height: 1;
       }
	
	
	</style>
</head>
<body>


<span class="ib_phones">
	<div>
		<a href="tel:6029570089">
			<i class="fa fa-phone" aria-hidden="true"></i> Phoenix (602) 957-0089
		</a>
		<p>
			 4031 North 24th Street, Phoenix, Arizona
		</p>
	</div>
	<div>
		<a href="tel:6023758280">
			<i class="fa fa-phone"></i> NW Phoenix (602) 375-8280
		</a>
		<p>10625 North 35th Avenue, Phoenix, Arizona</p>
	</div>
	<div>
		<a href="tel:4808315255">
			<i class="fa fa-phone"></i>Mesa (480) 831-5255
		</a>
		<p>
			1245 W. Baseline Rd Mesa, Arizona
		</p>
	</div>
</span>

<!--<h3><span class="ib_phones"><a href="tel:6029570089"><i class="fa fa-phone" aria-hidden="true"></i>Phoenix (602) 957-0089</a> | <a href="tel:6023758280"><i class="fa fa-phone"></i>NW Phoenix (602) 375-8280</a> | <a href="tel:4808315255"><i class="fa fa-phone"></i>Mesa (480) 831-5255</a></span></h3>-->


</body>
</html>